; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    secrets.ini

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SGP40 Sensor@^1.1.3
	fastled/FastLED@^3.6.0
	knolleary/PubSubClient@^2.8
build_flags =
    -D WIFI_SSID='${secrets.wifi_ssid}'
    -D WIFI_PASSWORD='${secrets.wifi_password}'
    -D MQTT_SERVER='${secrets.mqtt_server}'
    -D MQTT_PORT=${secrets.mqtt_port}
    -D MQTT_ANONYMOUS=${secrets.mqtt_anonymous}
    -D MQTT_USER='${secrets.mqtt_user}'
    -D MQTT_PASSWORD='${secrets.mqtt_password}'
